<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBShopDunkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Battery">
    <Key>
      <PropertyRef Name="BatID" />
    </Key>
    <Property Name="BatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Storage" Type="Int32" Nullable="false" />
    <Property Name="NameBat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Battery" FromRole="Battery" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RGB" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK_Pro_Color" FromRole="Color" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusPhone" />
    </Key>
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CusEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Pro_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="FrontCamera">
    <Key>
      <PropertyRef Name="IDFCam" />
    </Key>
    <Property Name="IDFCam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_FrontCamera" FromRole="FrontCamera" ToRole="Product" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="IDMem" />
    </Key>
    <Property Name="IDMem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StorageMem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK_Pro_Memory" FromRole="Memory" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressDeliverry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalValue" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Pro_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_Pro_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProSupID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Pro_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="ProDetail" Relationship="Self.FK_Pro_ProDetail" FromRole="OrderDetail" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ProDeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="RemainQuantity" Type="Int32" Nullable="false" />
    <Property Name="SoldQuantity" Type="Int32" />
    <Property Name="ViewQuantity" Type="Int32" />
    <Property Name="IDVoucher" Type="Int32" />
    <Property Name="ConnectNetwork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDMemory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Pro_Color" FromRole="ProDetail" ToRole="Color" />
    <NavigationProperty Name="Memory" Relationship="Self.FK_Pro_Memory" FromRole="ProDetail" ToRole="Memory" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_Pro_ProDetail" FromRole="ProDetail" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Pro_Product" FromRole="ProDetail" ToRole="Product" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_Pro_Voucher" FromRole="ProDetail" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="ProImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="DiscountPercent" Type="Double" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDRCam" Type="Int32" Nullable="false" />
    <Property Name="IDFCam" Type="Int32" Nullable="false" />
    <Property Name="IDScreen" Type="Int32" Nullable="false" />
    <Property Name="IDBatery" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Battery" Relationship="Self.FK_Pro_Battery" FromRole="Product" ToRole="Battery" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Pro_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="FrontCamera" Relationship="Self.FK_Pro_FrontCamera" FromRole="Product" ToRole="FrontCamera" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK_Pro_Product" FromRole="Product" ToRole="ProDetail" />
    <NavigationProperty Name="RearCamera" Relationship="Self.FK_Pro_RearCamera" FromRole="Product" ToRole="RearCamera" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_Pro_Screen" FromRole="Product" ToRole="Screen" />
  </EntityType>
  <EntityType Name="RearCamera">
    <Key>
      <PropertyRef Name="IDRCam" />
    </Key>
    <Property Name="IDRCam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_RearCamera" FromRole="RearCamera" ToRole="Product" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="IDScr" />
    </Key>
    <Property Name="IDScr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameScr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Screen" FromRole="Screen" ToRole="Product" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="IDVoucher" />
    </Key>
    <Property Name="IDVoucher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVoucher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscountLevel" Type="Double" />
    <Property Name="Expired_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK_Pro_Voucher" FromRole="Voucher" ToRole="ProDetail" />
  </EntityType>
  <Association Name="FK_Pro_Battery">
    <End Role="Battery" Type="Self.Battery" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battery">
        <PropertyRef Name="BatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDBatery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusPhone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_FrontCamera">
    <End Role="FrontCamera" Type="Self.FrontCamera" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrontCamera">
        <PropertyRef Name="IDFCam" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDFCam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Memory">
    <End Role="Memory" Type="Self.Memory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="IDMem" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="IDMemory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_ProDetail">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProSupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="IDVoucher" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="IDVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_RearCamera">
    <End Role="RearCamera" Type="Self.RearCamera" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RearCamera">
        <PropertyRef Name="IDRCam" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDRCam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="IDScr" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDScreen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBShopDunkEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Batteries" EntityType="Self.Battery" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FrontCameras" EntityType="Self.FrontCamera" />
    <EntitySet Name="Memories" EntityType="Self.Memory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="ProDetails" EntityType="Self.ProDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="RearCameras" EntityType="Self.RearCamera" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK_Pro_Battery" Association="Self.FK_Pro_Battery">
      <End Role="Battery" EntitySet="Batteries" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Color" Association="Self.FK_Pro_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Customer" Association="Self.FK_Pro_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_FrontCamera" Association="Self.FK_Pro_FrontCamera">
      <End Role="FrontCamera" EntitySet="FrontCameras" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Memory" Association="Self.FK_Pro_Memory">
      <End Role="Memory" EntitySet="Memories" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Order" Association="Self.FK_Pro_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_ProDetail" Association="Self.FK_Pro_ProDetail">
      <End Role="ProDetail" EntitySet="ProDetails" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Product" Association="Self.FK_Pro_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Voucher" Association="Self.FK_Pro_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_RearCamera" Association="Self.FK_Pro_RearCamera">
      <End Role="RearCamera" EntitySet="RearCameras" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Screen" Association="Self.FK_Pro_Screen">
      <End Role="Screen" EntitySet="Screens" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>