<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBShopDunkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Battery">
    <Key>
      <PropertyRef Name="BatID" />
    </Key>
    <Property Name="BatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Storage" Type="int" Nullable="false" />
    <Property Name="NameBat" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RGB" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusPhone" />
    </Key>
    <Property Name="CusPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CusPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusName" Type="nvarchar(max)" />
    <Property Name="CusEmail" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Gender" Type="bit" />
    <Property Name="DateOfBirth" Type="datetime" />
  </EntityType>
  <EntityType Name="FrontCamera">
    <Key>
      <PropertyRef Name="IDFCam" />
    </Key>
    <Property Name="IDFCam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="IDMem" />
    </Key>
    <Property Name="IDMem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMem" Type="nvarchar(max)" />
    <Property Name="StorageMem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CusPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AddressDeliverry" Type="nvarchar(max)" />
    <Property Name="TotalValue" Type="float" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProSupID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ProDeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="RemainQuantity" Type="int" Nullable="false" />
    <Property Name="SoldQuantity" Type="int" />
    <Property Name="ViewQuantity" Type="int" />
    <Property Name="IDVoucher" Type="int" />
    <Property Name="ConnectNetwork" Type="nvarchar(max)" />
    <Property Name="IDMemory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="ProImage" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="DiscountPercent" Type="float" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="IDRCam" Type="int" Nullable="false" />
    <Property Name="IDFCam" Type="int" Nullable="false" />
    <Property Name="IDScreen" Type="int" Nullable="false" />
    <Property Name="IDBatery" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RearCamera">
    <Key>
      <PropertyRef Name="IDRCam" />
    </Key>
    <Property Name="IDRCam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="IDScr" />
    </Key>
    <Property Name="IDScr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameScr" Type="nvarchar(max)" />
    <Property Name="Resolution" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="IDVoucher" />
    </Key>
    <Property Name="IDVoucher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameVoucher" Type="nvarchar(max)" />
    <Property Name="DiscountLevel" Type="float" />
    <Property Name="Expired time" Type="datetime" />
  </EntityType>
  <Association Name="FK_Pro_Battery">
    <End Role="Battery" Type="Self.Battery" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battery">
        <PropertyRef Name="BatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDBatery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusPhone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_FrontCamera">
    <End Role="FrontCamera" Type="Self.FrontCamera" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrontCamera">
        <PropertyRef Name="IDFCam" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDFCam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Memory">
    <End Role="Memory" Type="Self.Memory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memory">
        <PropertyRef Name="IDMem" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="IDMemory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_ProDetail">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProSupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_RearCamera">
    <End Role="RearCamera" Type="Self.RearCamera" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RearCamera">
        <PropertyRef Name="IDRCam" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDRCam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="IDScr" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDScreen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="IDVoucher" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="IDVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBShopDunkModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battery" EntityType="Self.Battery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrontCamera" EntityType="Self.FrontCamera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memory" EntityType="Self.Memory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProDetail" EntityType="Self.ProDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RearCamera" EntityType="Self.RearCamera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pro_Battery" Association="Self.FK_Pro_Battery">
      <End Role="Battery" EntitySet="Battery" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Color" Association="Self.FK_Pro_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Customer" Association="Self.FK_Pro_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_FrontCamera" Association="Self.FK_Pro_FrontCamera">
      <End Role="FrontCamera" EntitySet="FrontCamera" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Memory" Association="Self.FK_Pro_Memory">
      <End Role="Memory" EntitySet="Memory" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Order" Association="Self.FK_Pro_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_ProDetail" Association="Self.FK_Pro_ProDetail">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Product" Association="Self.FK_Pro_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_RearCamera" Association="Self.FK_Pro_RearCamera">
      <End Role="RearCamera" EntitySet="RearCamera" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Screen" Association="Self.FK_Pro_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Voucher" Association="Self.FK_Pro_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>