<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9494bdced9944f4cbe9f65fc689ab430" Name="Diagram1">
        <EntityTypeShape EntityType="DBShopDunkModel.AdminUser" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Battery" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Category" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Color" Width="1.5" PointX="8.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Customer" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.FrontCamera" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Memory" Width="1.5" PointX="7.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Order" Width="1.5" PointX="9.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.OrderDetail" Width="1.5" PointX="9.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.ProDetail" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Product" Width="2" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.RearCamera" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Screen" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopDunkModel.Voucher" Width="1.5" PointX="3.125" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Battery" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_FrontCamera" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Memory" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_ProDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_RearCamera" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopDunkModel.FK_Pro_Screen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>